<!DOCTYPE html>
<html lang="en">
<head>
<title>A Responsive Email Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
  #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
  body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
  table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
  img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

  /* RESET STYLES */
  body{margin:0; padding:0;}
  img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
  table{border-collapse:collapse !important;}
  body{height:100% !important; margin:0; padding:0; width:100% !important;}

  /* iOS BLUE LINKS */
  .appleBody a {color:#68440a; text-decoration: none;}
  .appleFooter a {color:#999999; text-decoration: none;}

  /* MOBILE STYLES */
  @media screen and (max-width: 525px) {

      /* ALLOWS FOR FLUID TABLES */
      table[class="wrapper"]{
        width:100% !important;
      }

      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      td[class="logo"]{
        text-align: left;
        padding: 20px 0 20px 0 !important;
      }

      td[class="logo"] img{
        margin:0 auto!important;
      }

      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      td[class="mobile-hide"]{
        display:none;}

      img[class="mobile-hide"]{
        display: none !important;
      }

      img[class="img-max"]{
        max-width: 100% !important;
        width: 100% !important;
        height:auto !important;
      }

      /* FULL-WIDTH TABLES */
      table[class="responsive-table"]{
        width:100%!important;
      }

      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td[class="padding"]{
        padding: 10px 5% 15px 5% !important;
      }

      td[class="padding-copy"]{
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }

      td[class="padding-meta"]{
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }

      td[class="no-pad"]{
        padding: 0 0 20px 0 !important;
      }

      td[class="no-padding"]{
        padding: 0 !important;
      }

      td[class="section-padding"]{
        padding: 50px 15px 50px 15px !important;
      }

      td[class="section-padding-bottom-image"]{
        padding: 50px 15px 0 15px !important;
      }

      /* ADJUST BUTTONS ON MOBILE */
      td[class="mobile-wrapper"]{
          padding: 10px 5% 15px 5% !important;
      }

      table[class="mobile-button-container"]{
          margin:0 auto;
          width:100% !important;
      }

      a[class="mobile-button"]{
          width:80% !important;
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
      }

  }
</style>
</head>
<body style="margin: 0; padding: 0;">
  <!-- HEADER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 3px solid #f4c73b;">
    <tr>
      <td bgcolor="#164073" align="center" width="100%" style="padding: 20px 15px 20px 15px;" class="section-header">
        <!-- HIDDEN PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><%= @preheader_text %></div>
        <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper" align="center">
          <!-- LOGO/PREHEADER TEXT -->
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td bgcolor="#164073" align="center"><a href="http://gotimeliner.com" target="_blank" title="Timeliner link"><img alt="Timeliner Logo" src="https://dl.dropboxusercontent.com/u/47721963/timeliner-assets/images/email-logo.png" width="134" height="48" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- ONE COLUMN SECTION -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
        <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <%= yield %>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- FOOTER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 3px solid #3b8ec0;">
    <tr>
      <td align="center">
        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
          <tr>
            <td bgcolor="#eeeeee" style="padding: 20px 0px;" align="center">
              <!-- UNSUBSCRIBE COPY -->
              <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                <tr>
                  <td align="center" class="padding-copy" style="font-size: 18px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                    <strong class="appleFooter" style="color:#f4c73b;">You can find us on</strong><br><br><a href="https://www.linkedin.com/company/timeliner" class="original-only" target="_blank" style="color: #767676; text-decoration: none;"><img src="https://dl.dropboxusercontent.com/u/47721963/timeliner-assets/images/sm-linkedin.png" alt="Timeliner on LinkedIn" width="32" height="32" border="0"></a>&nbsp;&nbsp;<a href="https://twitter.com/gotimeliner" class="original-only" target="_blank" style="color: #767676; text-decoration: none;"><img src="https://dl.dropboxusercontent.com/u/47721963/timeliner-assets/images/sm-twitter.png" alt="Timeliner on Twitter" width="32" height="32" border="0"></a>&nbsp;&nbsp;<a href="https://www.facebook.com/gotimeliner" class="original-only" target="_blank" style="color: #767676; text-decoration: none;"><img src="https://dl.dropboxusercontent.com/u/47721963/timeliner-assets/images/sm-facebook.png" alt="Timeliner on Facebook" width="32" height="32" border="0"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#e2e2e2" style="padding: 20px 0px;" align="center">
              <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                <tr>
                  <td align="center" class="padding-copy" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#8c8c8c;">Timeliner is <a target="_blank" style="color:#8c8c8c;" href="https://www.behance.net/karim-tarek">designed</a> and <a target="_blank" style="color:#8c8c8c;" href="https://github.com/karimmtarek">coded</a> with love from Montreal, Canada by <a target="_blank" style="color:#8c8c8c;" href="http://www.gotimeliner.com/karim-tarek">Karim Tarek.</a><br>
                  Copyright © 2015 Timeliner.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
